:host {
  display: grid;
  grid-template-columns: 32px 1fr;
  grid-gap: 12px;
  height: min-content;
}

:host.is-mine {
  grid-template-columns: min-content 32px;
  place-content: end;

  .message-container {
    order: -1;
  }

  .message-text {
    background: var(--primary-color);
    color: var(--dark-color);
    mask: linear-gradient(#000 0 0),
      linear-gradient(-220deg, #000 50%, rgba(0, 0, 0, 0) 0) border-box 100%
        100% / 200% 200% no-repeat;
    mask-composite: exclude;
    mask-position: 90% 85%;
  }
}

.message-container {
  display: flex;
  flex-direction: column;
}

.medium-text {
  white-space: nowrap;
}

.message-text {
  padding: 8px 16px;
  background: var(--message-color);
  font-weight: 500;
  color: var(--light-color);
  width: min-content;
  mask: linear-gradient(#000 0 0),
    linear-gradient(-135deg, #000 50%, #0000 0) border-box 100% 100% / 200% 200%
      no-repeat;
  mask-composite: exclude;
  mask-position: 10% 94%;
}
