.profile-page__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
}
.to-settings-icon{
    width: 16px;
    height: 16px;
    color: var(--dark-color);
}

.to-settings-btn{
    text-decoration: none;
    width: 190px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile-page__body{
    display: grid;
    grid-template-columns: 1fr 350px;
    padding: 24px;
    grid-gap: 60px;
}

.subscriber-avatar-btn{
    img{
        width: 36px;
        height: 36px;
        border-radius: 50%;
    }
}

.subscribers-wrapper{
    display:flex;
    gap: 6px;
    align-items: center;
}

.to-subscribers-search{
    border-radius: 50%;
    background: var(--light-color);
    width: 14px;
    height: 14px;
    position: relative;

    &:before,
    &:after{
        content:'';
        position: absolute;
        width: 2px;
        height: 8px;
        background: var(--dark-color);
        top: 50%;
        left: 50%;
    }
    &:before{

        transform: translateY(-50%) translateX(-50%);
    }
    &:after{
        transform: translateY(-50%) translateX(-50%) rotate(90deg);
    }
}

.stack-wrapper{
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
}